<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hdI-wm-5vJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aOF-kf-Sbf">
            <objects>
                <navigationController id="hdI-wm-5vJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfZ-21-1HZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sLU-Tu-xbh" kind="relationship" relationship="rootViewController" id="bEf-ik-3i8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPV-Y0-Ubg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="28"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="jCR-uZ-fb3">
            <objects>
                <viewController id="sLU-Tu-xbh" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wg-FL-Zj9"/>
                        <viewControllerLayoutGuide type="bottom" id="U7n-M1-3Rz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9OC-OX-fDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-Ug-jUl">
                                <rect key="frame" x="61" y="143" width="199" height="118"/>
                                <state key="normal" title="Control Screen" image="controlBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="fromMainToControl" id="zBc-0y-l8X"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-qG-00r">
                                <rect key="frame" x="59" y="72" width="202" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CAO-nL-ANY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30v-No-xDm">
                                <rect key="frame" x="109" y="269" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5gP-V7-9WQ"/>
                                </constraints>
                                <state key="normal" title="Not connected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nameButton:" destination="sLU-Tu-xbh" eventType="touchUpInside" id="CCT-Lh-T3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gm-0P-KWi">
                                <rect key="frame" x="70" y="305" width="181" height="122"/>
                                <state key="normal" image="connectBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButton:" destination="sLU-Tu-xbh" eventType="touchUpInside" id="W7U-Ao-U2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfQ-Ug-jUl" firstAttribute="leading" secondItem="9OC-OX-fDt" secondAttribute="leadingMargin" constant="45" id="13f-z0-DQz"/>
                            <constraint firstItem="30v-No-xDm" firstAttribute="top" secondItem="QfQ-Ug-jUl" secondAttribute="bottom" constant="8" symbolic="YES" id="2Q2-DS-gBF"/>
                            <constraint firstItem="30v-No-xDm" firstAttribute="centerX" secondItem="9Gm-0P-KWi" secondAttribute="centerX" id="2mp-Io-q24"/>
                            <constraint firstItem="hHH-qG-00r" firstAttribute="leading" secondItem="9OC-OX-fDt" secondAttribute="leadingMargin" constant="43" id="BhK-uo-AfG"/>
                            <constraint firstItem="9Gm-0P-KWi" firstAttribute="top" secondItem="30v-No-xDm" secondAttribute="bottom" constant="6" id="DXj-0x-SVo"/>
                            <constraint firstItem="30v-No-xDm" firstAttribute="centerY" secondItem="9OC-OX-fDt" secondAttribute="centerY" id="H9O-V9-xOC"/>
                            <constraint firstItem="9Gm-0P-KWi" firstAttribute="leading" secondItem="9OC-OX-fDt" secondAttribute="leadingMargin" constant="54" id="UT2-y6-DKi"/>
                            <constraint firstItem="9Gm-0P-KWi" firstAttribute="centerX" secondItem="9OC-OX-fDt" secondAttribute="centerX" id="VgC-sO-rbi"/>
                            <constraint firstItem="QfQ-Ug-jUl" firstAttribute="top" secondItem="hHH-qG-00r" secondAttribute="bottom" constant="16" id="Zpn-HQ-6tv"/>
                            <constraint firstItem="hHH-qG-00r" firstAttribute="top" secondItem="6Wg-FL-Zj9" secondAttribute="bottom" constant="8" symbolic="YES" id="dgj-EX-QxZ"/>
                            <constraint firstItem="U7n-M1-3Rz" firstAttribute="top" secondItem="9Gm-0P-KWi" secondAttribute="bottom" constant="141" id="hS6-Q6-Tk0"/>
                            <constraint firstItem="QfQ-Ug-jUl" firstAttribute="centerX" secondItem="hHH-qG-00r" secondAttribute="centerX" id="naP-Qe-adw"/>
                            <constraint firstItem="30v-No-xDm" firstAttribute="centerX" secondItem="QfQ-Ug-jUl" secondAttribute="centerX" id="zHV-Wx-aJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N67-SX-JrB"/>
                    <connections>
                        <outlet property="connectedButton" destination="30v-No-xDm" id="JMw-Pr-LHH"/>
                        <segue destination="ajo-i9-8dJ" kind="push" identifier="Go to Devices TVC" id="76c-Cd-8NJ"/>
                        <segue destination="7XN-Jb-BtE" kind="push" identifier="Go to Change Name" id="GuX-Bn-RWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWv-wi-HU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="28"/>
        </scene>
        <!--Name Change View Controller-->
        <scene sceneID="Ohg-su-9lZ">
            <objects>
                <viewController id="7XN-Jb-BtE" customClass="NameChangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSA-Om-8NU"/>
                        <viewControllerLayoutGuide type="bottom" id="9qR-Am-lqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHf-z1-BZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-os-A9A">
                                <rect key="frame" x="16" y="149" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GAT-Px-c0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiS-aT-uTE">
                                <rect key="frame" x="16" y="187" width="288" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="wcS-6q-Yxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeName:" destination="vXZ-lx-hvc" eventType="touchDown" id="7oP-yG-iow"/>
                                    <action selector="changeName:" destination="7XN-Jb-BtE" eventType="touchUpInside" id="Q25-32-rgg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a new custom name for your Manabot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="241" translatesAutoresizingMaskIntoConstraints="NO" id="PTU-K3-0gu">
                                <rect key="frame" x="40" y="72" width="241" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="k1V-wf-1c0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HiS-aT-uTE" firstAttribute="top" secondItem="QKv-os-A9A" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ya-GJ-nY5"/>
                            <constraint firstItem="PTU-K3-0gu" firstAttribute="centerX" secondItem="QKv-os-A9A" secondAttribute="centerX" id="KH6-xA-lMJ"/>
                            <constraint firstItem="QKv-os-A9A" firstAttribute="top" secondItem="PTU-K3-0gu" secondAttribute="bottom" constant="8" symbolic="YES" id="LcY-ca-4QA"/>
                            <constraint firstItem="PTU-K3-0gu" firstAttribute="top" secondItem="zSA-Om-8NU" secondAttribute="bottom" constant="8" symbolic="YES" id="OW0-Vx-scX"/>
                            <constraint firstItem="QKv-os-A9A" firstAttribute="trailing" secondItem="HiS-aT-uTE" secondAttribute="trailing" id="Wvc-z0-wnk"/>
                            <constraint firstItem="QKv-os-A9A" firstAttribute="leading" secondItem="HiS-aT-uTE" secondAttribute="leading" id="fxX-f6-S4J"/>
                            <constraint firstItem="QKv-os-A9A" firstAttribute="trailing" secondItem="vHf-z1-BZa" secondAttribute="trailingMargin" id="nxO-Oj-sd8"/>
                            <constraint firstItem="HiS-aT-uTE" firstAttribute="leading" secondItem="vHf-z1-BZa" secondAttribute="leadingMargin" id="vAv-XG-8PT"/>
                            <constraint firstItem="PTU-K3-0gu" firstAttribute="leading" secondItem="vHf-z1-BZa" secondAttribute="leadingMargin" constant="24" id="wnY-Qc-DMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pa2-ME-Wge"/>
                    <connections>
                        <outlet property="nameLabel" destination="QKv-os-A9A" id="YDS-22-kQj"/>
                        <segue destination="OkI-0i-VDS" kind="unwind" identifier="Return to Main Menu" unwindAction="returnToMainMenu:" id="xM9-Hw-08T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8L-Wk-fL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OkI-0i-VDS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="544" y="-601"/>
        </scene>
        <!--Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RWTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chB-ub-Us4"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZZ-ov-OgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bluetooth_Disconnected" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-7q-uaf">
                                <rect key="frame" x="81" y="477" width="190" height="71"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTj-eh-j4b" userLabel="W">
                                <rect key="frame" x="16" y="165" width="91" height="83"/>
                                <state key="normal" image="btnUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchForward:" destination="vXZ-lx-hvc" eventType="touchDown" id="KHQ-WQ-Ifr"/>
                                    <action selector="touchUpForward:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="9mB-pK-HWd"/>
                                    <action selector="touchUpForward:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="typ-gm-u8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AF-Vc-BIV">
                                <rect key="frame" x="162" y="213" width="142" height="142"/>
                                <state key="normal" image="Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchA:" destination="vXZ-lx-hvc" eventType="touchDown" id="rW9-Ga-KSV"/>
                                    <action selector="touchUpA:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dJg-Ui-DLP"/>
                                    <action selector="touchUpA:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="h0c-PW-ixI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-np-igH">
                                <rect key="frame" x="16" y="329" width="91" height="85"/>
                                <state key="normal" image="btnDown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchReverse:" destination="vXZ-lx-hvc" eventType="touchDown" id="X1f-VG-e0Z"/>
                                    <action selector="touchUpReverse:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="3rN-8f-aOl"/>
                                    <action selector="touchUpReverse:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7BM-af-j3f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="lan-tU-3Fn">
                                <rect key="frame" x="39" y="84" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Controller" id="mKb-dd-TyA"/>
                    <navigationItem key="navigationItem" id="AYO-h6-inh"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="connectedToLabel" destination="lan-tU-3Fn" id="Qau-OD-wmP"/>
                        <outlet property="forwardButton" destination="BTj-eh-j4b" id="QkF-Lz-PKc"/>
                        <outlet property="imgBluetoothStatus" destination="F3C-7q-uaf" id="Mc2-xX-c1R"/>
                        <outlet property="reverseButton" destination="rK7-np-igH" id="lUG-qA-3Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="28"/>
        </scene>
        <!--Devices Table View Controller-->
        <scene sceneID="WPb-zL-I9t">
            <objects>
                <tableViewController id="ajo-i9-8dJ" customClass="DevicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qNv-E8-bk8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="8Tb-hb-85R">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Tb-hb-85R" id="cs1-3j-cgT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ajo-i9-8dJ" id="HMX-Vc-ex1"/>
                            <outlet property="delegate" destination="ajo-i9-8dJ" id="oLY-0h-Mlb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iQO-MS-pGX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZvZ-zT-dxl">
                            <connections>
                                <action selector="unWindToMainMenu:" destination="ajo-i9-8dJ" id="Hlx-ja-nNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="q6V-dr-ZtW" kind="unwind" identifier="unwindToMainMenu" unwindAction="returnToMainMenu:" id="Mnq-0n-qPz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHC-u5-Umh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q6V-dr-ZtW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="557" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bluetooth_Disconnected" width="190" height="71"/>
        <image name="Image" width="142" height="142"/>
        <image name="btnDown" width="141" height="142"/>
        <image name="btnUp" width="152" height="152"/>
        <image name="connectBtn" width="303" height="242"/>
        <image name="controlBtn" width="404" height="241"/>
        <image name="logo" width="460" height="119"/>
    </resources>
</document>
